info] [35m[Appium][39m Welcome to Appium v1.19.1
[info] [35m[Appium][39m Non-default server args:
[info] [35m[Appium][39m   relaxedSecurityEnabled: true
[info] [35m[Appium][39m   allowInsecure: {
[info] [35m[Appium][39m   }
[info] [35m[Appium][39m   denyInsecure: {
[info] [35m[Appium][39m   }
[info] [35m[Appium][39m Appium REST http interface listener started on 0.0.0.0:4723[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session[39m
[info] [35m[HTTP][39m [90m{"capabilities":{"alwaysMatch":{"platformName":"Android","automationName":"UiAutomator2","deviceName":"My Android Device","platformVersion":null,"browserName":"chrome"},"firstMatch":[{}]},"desiredCapabilities":{"platformName":"Android","automationName":"UiAutomator2","deviceName":"My Android Device","platformVersion":null,"browserName":"chrome"}}[39m
[debug] [35m[W3C][39m Calling AppiumDriver.createSession() with args: [{"platformName":"Android","automationName":"UiAutomator2","deviceName":"My Android Device","platformVersion":null,"browserName":"chrome"},null,{"alwaysMatch":{"platformName":"Android","automationName":"UiAutomator2","deviceName":"My Android Device","platformVersion":null,"browserName":"chrome"},"firstMatch":[{}]}]
[debug] [35m[BaseDriver][39m Event 'newSessionRequested' logged at 1611205002133 (15:56:42 GMT+1100 (Australian Eastern Daylight Time))
[warn] [35m[BaseDriver][39m The following capabilities are not standard capabilities and should have an extension prefix:
[warn] [35m[BaseDriver][39m   automationName
[warn] [35m[BaseDriver][39m   deviceName
[warn] [35m[BaseDriver][39m   platformVersion
[info] [35m[Appium][39m Appium v1.19.1 creating new AndroidUiautomator2Driver (v1.59.0) session
[info] [35m[Appium][39m Applying relaxed security to 'AndroidUiautomator2Driver' as per server command line argument. All insecure features will be enabled unless explicitly disabled by --deny-insecure
[debug] [35m[BaseDriver][39m W3C capabilities and MJSONWP desired capabilities were provided
[debug] [35m[BaseDriver][39m Creating session with W3C capabilities: {
[debug] [35m[BaseDriver][39m   "alwaysMatch": {
[debug] [35m[BaseDriver][39m     "platformName": "Android",
[debug] [35m[BaseDriver][39m     "appium:automationName": "UiAutomator2",
[debug] [35m[BaseDriver][39m     "appium:deviceName": "My Android Device",
[debug] [35m[BaseDriver][39m     "appium:platformVersion": null,
[debug] [35m[BaseDriver][39m     "browserName": "chrome"
[debug] [35m[BaseDriver][39m   },
[debug] [35m[BaseDriver][39m   "firstMatch": [
[debug] [35m[BaseDriver][39m     {}
[debug] [35m[BaseDriver][39m   ]
[debug] [35m[BaseDriver][39m }
[info] [35m[BaseDriver][39m Session created with session id: 196f065b-3e11-49b0-a0c8-e8eb4f7cda8b
[info] [35m[UiAutomator2][39m We're going to run a Chrome-based session
[info] [35m[UiAutomator2][39m Chrome-type package and activity are com.android.chrome and com.google.android.apps.chrome.Main
[info] [35m[UiAutomator2][39m Starting 'com.android.chrome' directly on the device[info] [35m[ADB][39m Found 2 'build-tools' folders under '/Users/arun.ravikumar/Library/Android/sdk' (newest first):
[info] [35m[ADB][39m     /Users/arun.ravikumar/Library/Android/sdk/build-tools/30.0.3
[info] [35m[ADB][39m     /Users/arun.ravikumar/Library/Android/sdk/build-tools/29.0.2
[info] [35m[ADB][39m Using 'adb' from '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb'
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
[info] [35m[AndroidDriver][39m Retrieving device list
[debug] [35m[ADB][39m Trying to find a connected android device
[debug] [35m[ADB][39m Getting connected devices
[debug] [35m[ADB][39m Connected devices: [{"udid":"emulator-5554","state":"device"}]
[info] [35m[AndroidDriver][39m Using device: emulator-5554
[info] [35m[ADB][39m Using 'adb' from '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb'
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
[debug] [35m[ADB][39m Setting device id to emulator-5554
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
[debug] [35m[ADB][39m Current device property 'ro.build.version.sdk': 30
[info] [35m[ADB][39m Getting device platform version
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
[debug] [35m[ADB][39m Current device property 'ro.build.version.release': 11
[debug] [35m[ADB][39m Device API level: 30
[info] [35m[UiAutomator2][39m Relaxing hidden api policy
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
[warn] [35m[AndroidDriver][39m No app sent in, not parsing package/activity
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
[debug] [35m[AndroidDriver][39m Pushing settings apk to device...
[debug] [35m[ADB][39m Getting install status for io.appium.settings
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
[debug] [35m[ADB][39m 'io.appium.settings' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.settings'
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'[debug] [35m[ADB][39m The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.2.1' >= '3.2.1')
[debug] [35m[ADB][39m There is no need to install/upgrade '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
[debug] [35m[ADB][39m Getting IDs of all 'io.appium.settings' processes
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
[debug] [35m[AndroidDriver][39m io.appium.settings is already running. There is no need to reset its permissions.
[debug] [35m[Logcat][39m Starting logs capture with command: /Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 logcat -v threadtime
[debug] [35m[UiAutomator2][39m Forwarding UiAutomator2 Server port 6790 to local port 8210
[debug] [35m[ADB][39m Forwarding system: 8210 to device: 6790
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:8210 tcp:6790'
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.uiautomator2.server'
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.15.0' >= '4.15.0')
[debug] [35m[UiAutomator2][39m io.appium.uiautomator2.server installation state: sameVersionInstalled
[debug] [35m[ADB][39m Checking app cert for /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.15.0.apk
[info] [35m[ADB][39m Using 'apksigner.jar' from '/Users/arun.ravikumar/Library/Android/sdk/build-tools/30.0.3/lib/apksigner.jar'
[debug] [35m[ADB][39m Starting apksigner: /Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/arun.ravikumar/Library/Android/sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.15.0.apk[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-v4.15.0.apk'
[info] [35m[ADB][39m '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.15.0.apk' is signed with the default certificate
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server.test
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server.test'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server.test' is installed
[debug] [35m[ADB][39m Checking app cert for /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
[debug] [35m[ADB][39m Starting apksigner: /Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/arun.ravikumar/Library/Android/sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
[info] [35m[ADB][39m '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
[info] [35m[UiAutomator2][39m Server packages are not going to be (re)installed
[debug] [35m[UiAutomator2][39m Waiting up to 30000ms for services to be available
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
[debug] [35m[UiAutomator2][39m Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
[debug] [35m[UiAutomator2][39m No app capability. Assuming it is already on the device
[debug] [35m[ADB][39m Getting install status for com.android.chrome
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.android.chrome'[debug] [35m[ADB][39m 'com.android.chrome' is installed
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.android.chrome'[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm clear com.android.chrome'[debug] [35m[AndroidDriver][39m Performed fast reset on the installed 'com.android.chrome' application (stop and clear)
[debug] [35m[UiAutomator2][39m Performing shallow cleanup of automation leftovers
[debug] [35m[UiAutomator2][39m The following obsolete sessions are still running: [null]
[debug] [35m[UiAutomator2][39m Cleaning up the obsolete sessions[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
[info] [35m[UiAutomator2][39m Starting UIAutomator2 server 4.15.0
[info] [35m[UiAutomator2][39m Using UIAutomator2 server from '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.15.0.apk' and test from '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
[info] [35m[UiAutomator2][39m Waiting up to 30000ms for UiAutomator2 to be online...
[debug] [35m[ADB][39m Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","am","instrument","-w","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"][debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8210/wd/hub/status] with no body
[info] [35m[WD Proxy][39m socket hang up[debug] [35m[Instrumentation][39m io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8210/wd/hub/status] with no body
[info] [35m[WD Proxy][39m socket hang up[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8210/wd/hub/status] with no body[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
[debug] [35m[UiAutomator2][39m The initialization of the instrumentation process took 3080ms
[debug] [35m[WD Proxy][39m Matched '/session' to command name 'createSession'
[debug] [35m[WD Proxy][39m Proxying [POST /session] to [POST http://127.0.0.1:8210/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","browserName":"chrome","automationName":"UiAutomator2","deviceName":"My Android Device","platformVersion":null},"platformName":"Android","browserName":"chrome","automationName":"UiAutomator2","deviceName":"emulator-5554","platformVersion":null,"appPackage":"com.android.chrome","appActivity":"com.google.android.apps.chrome.Main","deviceUDID":"emulator-5554"}],"alwaysMatch":{}}}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"37245256-5fc9-4da4-9091-426580b5a997","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","browserName":"chrome","automationName":"UiAutomator2","deviceName":"My Android Device","platformVersion":null},"platformName":"Android","browserName":"chrome","automationName":"UiAutomator2","deviceName":"emulator-5554","platformVersion":null,"appPackage":"com.android.chrome","appActivity":"com.google.android.apps.chrome.Main","deviceUDID":"emulator-5554"}],"alwaysMatch":{}},"sessionId":"37245256-5fc9-4da4-9091-426580b5a997"}}
[info] [35m[WD Proxy][39m Determined the downstream protocol as 'W3C'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8210/wd/hub/session/37245256-5fc9-4da4-9091-426580b5a997/appium/device/info] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"37245256-5fc9-4da4-9091-426580b5a997","value":{"androidId":"7725b58179b33f26","apiVersion":"30","bluetooth":{"state":"ON"},"brand":"google","carrierName":"Android","displayDensity":440,"locale":"en_US","manufacturer":"Google","model":"sdk_gphone_x86_arm","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":141000,"linkUpstreamBandwidthKbps":141000,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-30,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":"","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":0,"subtypeName":"","type":1,"typeName":"WIFI"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":30000,"linkUpstreamBandwidthKbps":15000,"networkCapabilities":"NET_CAPABILITY_M...
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
[info] [35m[AndroidDriver][39m Screen already unlocked, doing nothing
[info] [35m[AndroidDriver][39m Starting a chrome-based browser session
[debug] [35m[AndroidDriver][39m A port was not given, using random free port: 8017
[debug] [35m[AndroidDriver][39m Precalculated Chromedriver capabilities: {
[debug] [35m[AndroidDriver][39m   "androidPackage": "com.android.chrome",
[debug] [35m[AndroidDriver][39m   "androidDeviceSerial": "emulator-5554"
[debug] [35m[AndroidDriver][39m }
[debug] [35m[AndroidDriver][39m Before starting chromedriver, androidPackage is 'com.android.chrome'
[debug] [35m[Chromedriver][39m Changed state to 'starting'
[debug] [35m[Chromedriver][39m Using the static Chromedriver->Chrome mapping
[debug] [35m[Chromedriver][39m The most recent known Chrome version: 86.0.4240
[debug] [35m[Chromedriver][39m Found 3 executables in '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/mac'
[debug] [35m[Chromedriver][39m The following Chromedriver executables were found:
[debug] [35m[Chromedriver][39m     '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/mac/chromedriver' (version '86.0.4240.22', minimum Chrome version '86.0.4240')
[debug] [35m[Chromedriver][39m     '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v83.0.4103.39' (version '83.0.4103.39', minimum Chrome version '83.0.4103')
[debug] [35m[Chromedriver][39m     '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v83.0.4103.14' (version '83.0.4103.14', minimum Chrome version '83')
[info] [35m[Chromedriver][39m Found 1 Chromedriver, which is missing in the list of known versions: {"83.0.4103.14":"83"}[debug] [35m[Chromedriver][39m Found Chrome bundle 'com.android.chrome' version '83.0.4103'
[debug] [35m[Chromedriver][39m Found 2 executables capable of automating Chrome '83.0.4103'.
[debug] [35m[Chromedriver][39m Choosing the most recent, '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v83.0.4103.39'.
[debug] [35m[Chromedriver][39m If a specific version is required, specify it with the `chromedriverExecutable`desired capability.
[info] [35m[Chromedriver][39m Set chromedriver binary as: /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v83.0.4103.39
[debug] [35m[Chromedriver][39m Killing any old chromedrivers, running: pkill -15 -f "/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v83.0.4103.39.*--port=8017"
[warn] [35m[Chromedriver][39m No old chromedrivers seem to exist
[debug] [35m[Chromedriver][39m Cleaning this device's adb forwarded port socket connections: emulator-5554
[debug] [35m[ADB][39m List forwarding ports
[debug] [35m[ADB][39m Running '/Users/arun.ravikumar/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward --list'
[info] [35m[Chromedriver][39m Spawning chromedriver with: /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/mac/chromedriver_mac64_v83.0.4103.39 --url-base=wd/hub --port=8017 --adb-port=5037 --verbose
[debug] [35m[Chromedriver][39m Chromedriver version: '83.0.4103.39'
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8017/wd/hub/status] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"value":{"build":{"version":"83.0.4103.39 (ccbf011cb2d2b19b506d844400483861342c20cd-refs/branch-heads/4103@{#416})"},"message":"ChromeDriver ready for new sessions.","os":{"arch":"x86_64","name":"Mac OS X","version":"10.16.0"},"ready":true}}
[info] [35m[Chromedriver][39m Starting W3C Chromedriver session with capabilities: {
[info] [35m[Chromedriver][39m   "capabilities": {
[info] [35m[Chromedriver][39m     "alwaysMatch": {
[info] [35m[Chromedriver][39m       "goog:chromeOptions": {
[info] [35m[Chromedriver][39m         "androidPackage": "com.android.chrome",
[info] [35m[Chromedriver][39m         "androidDeviceSerial": "emulator-5554"
[info] [35m[Chromedriver][39m       },
[info] [35m[Chromedriver][39m       "goog:loggingPrefs": {
[info] [35m[Chromedriver][39m         "browser": "ALL"
[info] [35m[Chromedriver][39m       }
[info] [35m[Chromedriver][39m     }
[info] [35m[Chromedriver][39m   }
[info] [35m[Chromedriver][39m }
[debug] [35m[WD Proxy][39m Matched '/session' to command name 'createSession'
[debug] [35m[WD Proxy][39m Proxying [POST /session] to [POST http://127.0.0.1:8017/wd/hub/session] with body: {"capabilities":{"alwaysMatch":{"goog:chromeOptions":{"androidPackage":"com.android.chrome","androidDeviceSerial":"emulator-5554"},"goog:loggingPrefs":{"browser":"ALL"}}}}[debug] [35m[Chromedriver][39m Webview version: 'Chrome/83.0.4103.106'
[debug] [35m[WD Proxy][39m Got response with status 200: {"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"chrome","browserVersion":"83.0.4103.106","chrome":{"chromedriverVersion":"83.0.4103.39 (ccbf011cb2d2b19b506d844400483861342c20cd-refs/branch-heads/4103@{#416})"},"goog:chromeOptions":{"debuggerAddress":"localhost:57901"},"pageLoadStrategy":"normal","platformName":"android","proxy":{},"setWindowRect":false,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify","webauthn:virtualAuthenticators":false},"sessionId":"9ccd19a813efe8c2c11d14cde6fd3b0c"}}
[info] [35m[WD Proxy][39m Determined the downstream protocol as 'W3C'
[debug] [35m[Chromedriver][39m Changed state to 'online'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8210/wd/hub/session/37245256-5fc9-4da4-9091-426580b5a997/appium/device/pixel_ratio] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"37245256-5fc9-4da4-9091-426580b5a997","value":2.75}
[debug] [35m[WD Proxy][39m Matched '/appium/device/system_bars' to command name 'getSystemBars'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8210/wd/hub/session/37245256-5fc9-4da4-9091-426580b5a997/appium/device/system_bars] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"37245256-5fc9-4da4-9091-426580b5a997","value":{"statusBar":66}}
[debug] [35m[WD Proxy][39m Matched '/window/current/size' to command name 'getWindowSize'
[debug] [35m[WD Proxy][39m Proxying [GET /window/current/size] to [GET http://127.0.0.1:8210/wd/hub/session/37245256-5fc9-4da4-9091-426580b5a997/window/current/size] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"37245256-5fc9-4da4-9091-426580b5a997","value":{"height":2088,"width":1080}}
[info] [35m[Appium][39m New AndroidUiautomator2Driver session created successfully, session 196f065b-3e11-49b0-a0c8-e8eb4f7cda8b added to master session list
[debug] [35m[BaseDriver][39m Event 'newSessionStarted' logged at 1611205011626 (15:56:51 GMT+1100 (Australian Eastern Daylight Time))
[debug] [35m[W3C (196f065b)][39m Cached the protocol value 'W3C' for the new session 196f065b-3e11-49b0-a0c8-e8eb4f7cda8b
[debug] [35m[W3C (196f065b)][39m Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","browserName":"chrome","automationName":"UiAutomator2","deviceName":"My Android Device","platformVersion":null},"platformName":"Android","browserName":"chrome","automationName":"UiAutomator2","deviceName":"emulator-5554","platformVersion":"11","appPackage":"com.android.chrome","appActivity":"com.google.android.apps.chrome.Main","deviceUDID":"emulator-5554","deviceApiLevel":30,"deviceScreenSize":"1080x2220","deviceScreenDensity":440,"deviceModel":"sdk_gphone_x86_arm","deviceManufacturer":"Google","pixelRatio":2.75,"statBarHeight":66,"viewportRect":{"left":0,"top":66,"width":1080,"height":2022}}}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session [39m[32m200[39m [90m9498 ms - 909[39m
[info] [35m[HTTP][39m [90m[39m[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/url[39m
[info] [35m[HTTP][39m [90m{"url":"https://motivation.vudoo.io/embed/12373082862"}[39m
[info] [35m[W3C (196f065b)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/url' to command name 'setUrl'
[debug] [35m[WD Proxy][39m Proxying [POST /wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/url] to [POST http://127.0.0.1:8017/wd/hub/session/9ccd19a813efe8c2c11d14cde6fd3b0c/url] with body: {"url":"https://motivation.vudoo.io/embed/12373082862"}[debug] [35m[WD Proxy][39m Got response with status 200: {"value":null}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/url [39m[32m200[39m [90m1109 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element[39m
[info] [35m[HTTP][39m [90m{"using":"css selector","value":"button.vjs-big-play-button"}[39m
[info] [35m[W3C (196f065b)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element] to [POST http://127.0.0.1:8017/wd/hub/session/9ccd19a813efe8c2c11d14cde6fd3b0c/element] with body: {"using":"css selector","value":"button.vjs-big-play-button"}
[debug] [35m[WD Proxy][39m Got response with status 200: {"value":{"element-6066-11e4-a52e-4f735466cecf":"ae9c6bc0-4609-4bc9-ad44-abb7e88c6808"}}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element [39m[32m200[39m [90m32 ms - 137[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element[39m
[info] [35m[HTTP][39m [90m{"using":"css selector","value":"button.vjs-big-play-button"}[39m
[info] [35m[W3C (196f065b)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element] to [POST http://127.0.0.1:8017/wd/hub/session/9ccd19a813efe8c2c11d14cde6fd3b0c/element] with body: {"using":"css selector","value":"button.vjs-big-play-button"}
[debug] [35m[WD Proxy][39m Got response with status 200: {"value":{"element-6066-11e4-a52e-4f735466cecf":"ae9c6bc0-4609-4bc9-ad44-abb7e88c6808"}}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element [39m[32m200[39m [90m22 ms - 137[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element[39m
[info] [35m[HTTP][39m [90m{"using":"css selector","value":"button.vjs-big-play-button"}[39m
[info] [35m[W3C (196f065b)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element] to [POST http://127.0.0.1:8017/wd/hub/session/9ccd19a813efe8c2c11d14cde6fd3b0c/element] with body: {"using":"css selector","value":"button.vjs-big-play-button"}
[debug] [35m[WD Proxy][39m Got response with status 200: {"value":{"element-6066-11e4-a52e-4f735466cecf":"ae9c6bc0-4609-4bc9-ad44-abb7e88c6808"}}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element [39m[32m200[39m [90m22 ms - 137[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element/button.vjs-big-play-button/click[39m
[info] [35m[HTTP][39m [90m{}[39m
[info] [35m[W3C (196f065b)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element/button.vjs-big-play-button/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element/button.vjs-big-play-button/click] to [POST http://127.0.0.1:8017/wd/hub/session/9ccd19a813efe8c2c11d14cde6fd3b0c/element/button.vjs-big-play-button/click] with body: {}
[info] [35m[WD Proxy][39m Got response with status 404: {"value":{"error":"no such element","message":"no such element: Element_id length is invalid\n  (Session info: chrome=83.0.4103.106)","stacktrace":"0   chromedriver_mac64_v83.0.4103.39    0x000000010c0cee99 chromedriver_mac64_v83.0.4103.39 + 4808345\n1   chromedriver_mac64_v83.0.4103.39    0x000000010c0695f3 chromedriver_mac64_v83.0.4103.39 + 4392435\n2   chromedriver_mac64_v83.0.4103.39    0x000000010bcf529d chromedriver_mac64_v83.0.4103.39 + 770717\n3   chromedriver_mac64_v83.0.4103.39    0x000000010bc5e1c5 chromedriver_mac64_v83.0.4103.39 + 152005\n4   chromedriver_mac64_v83.0.4103.39    0x000000010bc5fdd6 chromedriver_mac64_v83.0.4103.39 + 159190\n5   chromedriver_mac64_v83.0.4103.39    0x000000010bc56dab chromedriver_mac64_v83.0.4103.39 + 122283\n6   chromedriver_mac64_v83.0.4103.39    0x000000010bc7b082 chromedriver_mac64_v83.0.4103.39 + 270466\n7   chromedriver_mac64_v83.0.4103.39    0x000000010bc56c36 chromedriver_mac64_v83.0.4103.39 + 121910\n8   chromedriver_mac64_v83.0.4103.39    0x000000010bc7b...
[debug] [35m[W3C][39m Matched W3C error code 'no such element' to NoSuchElementError
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/196f065b-3e11-49b0-a0c8-e8eb4f7cda8b/element/button.vjs-big-play-button/click [39m[33m404[39m [90m26 ms - 2462[39m
[info] [35m[HTTP][39m [90m[39m